class CfgSound3DProcessors
{
	class CUP_Sniper_crackling_3DProcessingType
	{
		type = "panner";
		innerRange = 60;
		range = 370;
		rangeCurve[] = {{0,1},{370,0}};
	};
	class CUP_Cannon_3DProcessingType
	{
		type = "panner";
		innerRange = 100;
		range = 100;
		rangeCurve = "InverseSquare2Curve";
	};
};
class CfgSoundCurves
{
	class CUP_soundCurve
	{
		points[] = {{0.0,1},{1.0,0}};
	};
	class CUP_rifleSoundCurve
	{
		points[] = {{0.0,1},{0.001,0.92},{0.005,0.89},{0.1,0.8475},{0.2,0.8096},{0.4,0.7533},{0.6,0.6315},{0.8,0.4968},{0.9,0.3968},{1.0,0}};
	};
	class CUP_silencedSoundCurve
	{
		points[] = {{0.0,1},{0.001,0.85},{0.005,0.69},{0.1,0.5475},{0.2,0.4596},{0.4,0.3033},{0.6,0.2515},{0.8,0.1268},{0.9,0.0468},{1.0,0}};
	};
	class CUP_cannonSoundCurve
	{
		points[] = {{0.0,1},{0.001,0.97},{0.005,0.96},{0.1,0.9475},{0.2,0.8796},{0.4,0.6833},{0.6,0.6215},{0.8,0.4968},{0.9,0.3368},{1.0,0}};
	};
	class CUP_miniCannonSoundCurve
	{
		points[] = {{0.0,1},{0.001,0.97},{0.005,0.92},{0.1,0.8775},{0.2,0.7996},{0.4,0.6133},{0.6,0.5215},{0.8,0.3768},{0.9,0.2368},{1.0,0}};
	};
};
class cfgDistanceFilters
{
	class CUP_defaultDistanceFilter
	{
		type = "lowPassFilter";
		minCutoffFrequency = 150;
		qFactor = 1;
		innerRange = 400;
		range = 2600;
		powerFactor = 32;
	};
	class CUP_rifleTailDistanceFilter
	{
		type = "lowPassFilter";
		minCutoffFrequency = 150;
		qFactor = 1;
		innerRange = 350;
		range = 1800;
		powerFactor = 32;
	};
};
class CfgSoundShaders
{
	
	class CUP_BoltActions_Closure_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\Closure_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\Closure_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\Closure_3",1}};
		volume = 1.912;
		range = 15;
		rangeCurve[] = {{0,1},{15,0}};
	};
	class CUP_BoltActions_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\0m_3",1}};
		volume = 1.912;
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
	};
	class CUP_BoltActions_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\50m_3",1}};
		volume = 1.6252;
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
	};
	class CUP_BoltActions_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\150m_3",1}};
		volume = 2.212;
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{550,0}};
	};
	class CUP_BoltActions_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\550m_3",1}};
		volume = 2.412;
		range = 1000;
		rangeCurve[] = {{0,0},{150,0},{550,1},{1000,0}};
	};
	class CUP_BoltActions_1000m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\1000m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\1000m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\1000m_3",1}};
		volume = "(1.912-(interior*0.54))";
		range = 1800;
		rangeCurve[] = {{0,0},{550,0},{1000,1},{1800,0}};
	};
	class CUP_BoltActions_1800m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\1800m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\1800m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\1800m_3",1}};
		volume = "(1.912-(interior*0.45))";
		range = 3200;
		rangeCurve[] = {{0,0},{1000,0},{1800,1},{3200,0}};
	};
	class CUP_BoltActions_SD_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\SD_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\SD_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\SD_0m_3",1}};
		volume = 0.85;
		range = 30;
		rangeCurve[] = {{0,1},{30,0}};
	};
	class CUP_BoltActions_SD_30m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\SD_30m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\SD_30m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\SD_30m_3",1}};
		volume = 0.75;
		range = 100;
		rangeCurve[] = {{0,0},{30,1},{150,0}};
	};
	class CUP_BoltActions_SD_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\SD_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\SD_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\SD_150m_3",1}};
		volume = 0.65;
		range = 350;
		rangeCurve[] = {{0,0},{30,0},{150,1},{350,0}};
	};
	class CUP_BoltActions_SD_350m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\SD_350m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\SD_350m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\BoltActions\SD_350m_3",1}};
		volume = "(0.55-(interior*0.55))";
		range = 1000;
		rangeCurve[] = {{0,0},{150,0},{350,1},{1000,0}};
	};
	










	};
	class CUP_Rifle1_Meadows_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Meadows_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Meadows_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Meadows_0m_3",1}};
		volume = " 3.85*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Meadows_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Meadows_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Meadows_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Meadows_50m_3",1}};
		volume = " 3.85*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Meadows_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Meadows_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Meadows_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Meadows_150m_3",1}};
		volume = " 3.85*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{1000,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Meadows_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Far_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Far_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Far_550m_3",1}};
		volume = " 3.85*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 3000;
		rangeCurve[] = {{0,0},{150,0},{1000,1},{3000,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Houses_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Houses_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Houses_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Houses_0m_3",1}};
		volume = " 3.85*((1-interior/1.4)*houses/3)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Houses_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Houses_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Houses_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Houses_50m_3",1}};
		volume = " 3.85*((1-interior/1.4)*houses/3)";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Houses_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Houses_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Houses_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Houses_150m_3",1}};
		volume = " 3.85*((1-interior/1.4)*houses/3)";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{1000,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Houses_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Far_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Far_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Far_550m_3",1}};
		volume = " 3.85*((1-interior/1.4)*houses/3)";
		range = 3000;
		rangeCurve[] = {{0,0},{150,0},{1000,1},{3000,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Trees_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\forest_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\forest_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\forest_0m_3",1}};
		volume = " 3.85*((1-interior/1.4)*trees/3)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Trees_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\forest_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\forest_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\forest_50m_3",1}};
		volume = " 3.85*((1-interior/1.4)*trees/3)";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Trees_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\forest_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\forest_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\forest_150m_3",1}};
		volume = " 3.85*((1-interior/1.4)*trees/3)";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{1000,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Trees_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_550m_3",1}};
		volume = " 3.85*((1-interior/1.4)*trees/3)";
		range = 3000;
		rangeCurve[] = {{0,0},{150,0},{1000,1},{3000,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Forest_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_0m_3",1}};
		volume = " 3.85*((1-interior/1.4)*Forest/3)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Forest_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_50m_3",1}};
		volume = " 3.85*(1.3*((1-interior/1.4)*Forest/3))";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Forest_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_150m_3",1}};
		volume = " 3.85*(1.4*((1-interior/1.4)*forest/3))";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{1000,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Forest_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Forest_550m_3",1}};
		volume = " 3.85*(1.8*((1-interior/1.4)*forest/3))";
		range = 3000;
		rangeCurve[] = {{0,0},{150,0},{1000,1},{3000,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Interior_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Interior_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Interior_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Interior_0m_3",1}};
		volume = " 3.85*((interior)*0.65)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Interior_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Interior_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Interior_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Interior_50m_3",1}};
		volume = " 3.85*((interior)*0.65)";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Interior_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Interior_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Interior_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Interior_150m_3",1}};
		volume = " 3.85*((interior)*0.65)";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{550,0}};
		limitation = 1;
	};
	class CUP_Rifle1_Interior_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Interior_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Interior_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1\Interior_550m_3",1}};
		volume = " 3.85*((interior)*0.65)";
		range = 1000;
		rangeCurve[] = {{0,0},{150,0},{550,1},{1000,0}};
		limitation = 1;
	};
	class CUP_Rifle1_SD_Meadows_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Meadows_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Meadows_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Meadows_0m_3",1}};
		volume = "2.40*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 150;
		rangeCurve[] = {{0,1},{150,0}};
		limitation = 1;
	};
	class CUP_Rifle1_SD_Meadows_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Meadows_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Meadows_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Meadows_150m_3",1}};
		volume = "2.40*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 700;
		rangeCurve[] = {{0,0},{150,1},{700,0}};
		limitation = 1;
	};
	class CUP_Rifle1_SD_Houses_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Houses_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Houses_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Houses_0m_3",1}};
		volume = "2.40*((1-interior/1.4)*houses/3)";
		range = 150;
		rangeCurve[] = {{0,1},{150,0}};
		limitation = 1;
	};
	class CUP_Rifle1_SD_Houses_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Houses_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Houses_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Houses_150m_3",1}};
		volume = "2.40*((1-interior/1.4)*houses/3)";
		range = 700;
		rangeCurve[] = {{0,0},{150,1},{700,0}};
		limitation = 1;
	};
	class CUP_Rifle1_SD_Trees_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\forest_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\forest_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\forest_0m_3",1}};
		volume = "2.40*((1-interior/1.4)*trees/3)";
		range = 150;
		rangeCurve[] = {{0,1},{150,0}};
		limitation = 1;
	};
	class CUP_Rifle1_SD_Trees_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\forest_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\forest_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\forest_150m_3",1}};
		volume = "2.40*((1-interior/1.4)*trees/3)";
		range = 700;
		rangeCurve[] = {{0,0},{150,1},{700,0}};
		limitation = 1;
	};
	class CUP_Rifle1_SD_Forest_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Forest_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Forest_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Forest_0m_3",1}};
		volume = "2.40*((1-interior)*Forest)";
		range = 150;
		rangeCurve[] = {{0,1},{150,0}};
		limitation = 1;
	};
	class CUP_Rifle1_SD_Forest_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Forest_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Forest_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Forest_150m_3",1}};
		volume = "2.40*((1-interior)*Forest)";
		range = 700;
		rangeCurve[] = {{0,0},{150,1},{700,0}};
		limitation = 1;
	};
	class CUP_Rifle1_SD_Interior_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Interior_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Interior_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Interior_0m_3",1}};
		volume = "2.40*((interior)*0.7)";
		range = 40;
		rangeCurve[] = {{0,1},{40,0}};
		limitation = 1;
	};
	class CUP_Rifle1_SD_Interior_40m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Interior_40m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Interior_40m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Interior_40m_3",1}};
		volume = "2.40*((interior)*0.7)";
		range = 150;
		rangeCurve[] = {{0,0},{40,1},{150,0}};
		limitation = 1;
	};
	class CUP_Rifle1_SD_Interior_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Interior_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Interior_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\Rifle1_SD\Interior_150m_3",1}};
		volume = "2.40*((interior)*0.68)";
		range = 350;
		rangeCurve[] = {{0,0},{40,0},{150,1},{350,0}};
		limitation = 1;
	};
	





	class CUP_sniper1_Meadows_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Meadows_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Meadows_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Meadows_0m_3",1}};
		volume = " 3.85*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_sniper1_Meadows_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Meadows_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Meadows_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Meadows_50m_3",1}};
		volume = " 3.85*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_sniper1_Meadows_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Meadows_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Meadows_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Meadows_150m_3",1}};
		volume = " 3.85*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{1000,0}};
		limitation = 1;
	};
	class CUP_sniper1_Meadows_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Far_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Far_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Far_550m_3",1}};
		volume = " 3.85*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 3800;
		rangeCurve[] = {{0,0},{150,0},{1000,1},{3800,0}};
		limitation = 1;
	};
	class CUP_sniper1_Houses_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Houses_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Houses_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Houses_0m_3",1}};
		volume = " 3.85*((1-interior/1.4)*houses/3)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_sniper1_Houses_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Houses_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Houses_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Houses_50m_3",1}};
		volume = " 3.85*((1-interior/1.4)*houses/3)";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_sniper1_Houses_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Houses_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Houses_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Houses_150m_3",1}};
		volume = " 3.85*((1-interior/1.4)*houses/3)";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{1000,0}};
		limitation = 1;
	};
	class CUP_sniper1_Houses_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Far_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Far_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Far_550m_3",1}};
		volume = " 3.85*((1-interior/1.4)*houses/3)";
		range = 3800;
		rangeCurve[] = {{0,0},{150,0},{1000,1},{3800,0}};
		limitation = 1;
	};
	class CUP_sniper1_Trees_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\forest_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\forest_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\forest_0m_3",1}};
		volume = " 3.85*((1-interior/1.4)*trees/3)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_sniper1_Trees_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\forest_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\forest_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\forest_50m_3",1}};
		volume = " 3.85*((1-interior/1.4)*trees/3)";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_sniper1_Trees_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\forest_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\forest_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\forest_150m_3",1}};
		volume = " 3.85*((1-interior/1.4)*trees/3)";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{1000,0}};
		limitation = 1;
	};
	class CUP_sniper1_Trees_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_550m_3",1}};
		volume = " 3.85*((1-interior/1.4)*trees/3)";
		range = 3800;
		rangeCurve[] = {{0,0},{150,0},{1000,1},{3800,0}};
		limitation = 1;
	};
	class CUP_sniper1_Forest_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_0m_3",1}};
		volume = " 3.85*((1-interior/1.4)*Forest/3)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_sniper1_Forest_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_50m_3",1}};
		volume = " 3.85*(1.3*((1-interior/1.4)*Forest/3))";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_sniper1_Forest_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_150m_3",1}};
		volume = " 3.85*(1.4*((1-interior/1.4)*forest/3))";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{1000,0}};
		limitation = 1;
	};
	class CUP_sniper1_Forest_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Forest_550m_3",1}};
		volume = " 3.85*(1.8*((1-interior/1.4)*forest/3))";
		range = 3800;
		rangeCurve[] = {{0,0},{150,0},{1000,1},{3800,0}};
		limitation = 1;
	};
	class CUP_sniper1_Interior_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Interior_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Interior_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Interior_0m_3",1}};
		volume = " 3.85*((interior)*0.65)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_sniper1_Interior_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Interior_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Interior_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Interior_50m_3",1}};
		volume = " 3.85*((interior)*0.65)";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_sniper1_Interior_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Interior_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Interior_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Interior_150m_3",1}};
		volume = " 3.85*((interior)*0.65)";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{550,0}};
		limitation = 1;
	};
	class CUP_sniper1_Interior_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Interior_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Interior_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\Interior_550m_3",1}};
		volume = " 3.85*((interior)*0.65)";
		range = 1000;
		rangeCurve[] = {{0,0},{150,0},{550,1},{1000,0}};
		limitation = 1;
	};
	class CUP_sniper2_Meadows_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Meadows_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Meadows_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Meadows_0m_3",1}};
		volume = " 5.15*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_sniper2_Meadows_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Meadows_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Meadows_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Meadows_50m_3",1}};
		volume = " 5.15*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_sniper2_Meadows_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Meadows_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Meadows_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Meadows_150m_3",1}};
		volume = " 5.15*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{1000,0}};
		limitation = 1;
	};
	class CUP_sniper2_Meadows_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Far_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Far_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Far_550m_3",1}};
		volume = " 5.15*((1-interior/1.4)*(meadows/2 max sea/2)/3)";
		range = 3800;
		rangeCurve[] = {{0,0},{150,0},{1000,1},{3800,0}};
		limitation = 1;
	};
	class CUP_sniper2_Houses_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Houses_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Houses_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Houses_0m_3",1}};
		volume = " 5.15*((1-interior/1.4)*houses/3)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_sniper2_Houses_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Houses_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Houses_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Houses_50m_3",1}};
		volume = " 5.15*((1-interior/1.4)*houses/3)";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_sniper2_Houses_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Houses_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Houses_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Houses_150m_3",1}};
		volume = " 5.15*((1-interior/1.4)*houses/3)";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{1000,0}};
		limitation = 1;
	};
	class CUP_sniper2_Houses_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Far_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Far_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Far_550m_3",1}};
		volume = " 5.15*((1-interior/1.4)*houses/3)";
		range = 3800;
		rangeCurve[] = {{0,0},{150,0},{1000,1},{3800,0}};
		limitation = 1;
	};
	class CUP_sniper2_Trees_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\forest_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\forest_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\forest_0m_3",1}};
		volume = " 5.15*((1-interior/1.4)*trees/3)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_sniper2_Trees_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\forest_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\forest_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\forest_50m_3",1}};
		volume = " 5.15*((1-interior/1.4)*trees/3)";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_sniper2_Trees_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\forest_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\forest_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\forest_150m_3",1}};
		volume = " 5.15*((1-interior/1.4)*trees/3)";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{1000,0}};
		limitation = 1;
	};
	class CUP_sniper2_Trees_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_550m_3",1}};
		volume = " 5.15*((1-interior/1.4)*trees/3)";
		range = 3800;
		rangeCurve[] = {{0,0},{150,0},{1000,1},{3800,0}};
		limitation = 1;
	};
	class CUP_sniper2_Forest_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_0m_3",1}};
		volume = " 5.15*((1-interior/1.4)*Forest/3)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_sniper2_Forest_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_50m_3",1}};
		volume = " 5.15*(1.3*((1-interior/1.4)*Forest/3))";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_sniper2_Forest_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_150m_3",1}};
		volume = " 5.15*(1.4*((1-interior/1.4)*forest/3))";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{1000,0}};
		limitation = 1;
	};
	class CUP_sniper2_Forest_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Forest_550m_3",1}};
		volume = " 5.15*(1.8*((1-interior/1.4)*forest/3))";
		range = 3800;
		rangeCurve[] = {{0,0},{150,0},{1000,1},{3800,0}};
		limitation = 1;
	};
	class CUP_sniper2_Interior_0m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Interior_0m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Interior_0m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Interior_0m_3",1}};
		volume = " 5.15*((interior)*0.65)";
		range = 50;
		rangeCurve[] = {{0,1},{50,0}};
		limitation = 1;
	};
	class CUP_sniper2_Interior_50m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Interior_50m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Interior_50m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Interior_50m_3",1}};
		volume = " 5.15*((interior)*0.65)";
		range = 150;
		rangeCurve[] = {{0,0},{50,1},{150,0}};
		limitation = 1;
	};
	class CUP_sniper2_Interior_150m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Interior_150m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Interior_150m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Interior_150m_3",1}};
		volume = " 5.15*((interior)*0.65)";
		range = 550;
		rangeCurve[] = {{0,0},{50,0},{150,1},{550,0}};
		limitation = 1;
	};
	class CUP_sniper2_Interior_550m_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Interior_550m_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Interior_550m_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper2\Interior_550m_3",1}};
		volume = " 5.15*((interior)*0.65)";
		range = 1000;
		rangeCurve[] = {{0,0},{150,0},{550,1},{1000,0}};
		limitation = 1;
	};
	
	class CUP_sniper1_crackling_SoundShader
	{
		samples[] = {{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\crackling_1",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\crackling_2",1},{"\CUP\Weapons\CUP_Weapons_Sounds\tails\sniper1\crackling_3",1}};
		volume = "(1-interior/1.4)*(meadows/2 max sea/2)/3";
		range = 400;
		rangeCurve = "CUP_soundCurve";
	};
};
class CfgSoundSets
{
	
	class CUP_BoltActions_Closure_SoundSet
	{
		soundShaders[] = {"CUP_BoltActions_Closure_SoundShader"};
		volumeFactor = 0.95;
		volumeCurve = "CUP_closeShotCurve";
		sound3DProcessingType = "WeaponMediumShot3DProcessingType";
		distanceFilter = "CUP_defaultDistanceFilter";
		frequencyRandomizer = 0.05;
		occlusionFactor = 0.5;
		obstructionFactor = 0.3;
		spatial = 1;
		doppler = 0;
		loop = 0;
	};
	class CUP_BoltActions_Shot_SoundSet
	{
		soundShaders[] = {"CUP_BoltActions_0m_SoundShader","CUP_BoltActions_50m_SoundShader","CUP_BoltActions_150m_SoundShader","CUP_BoltActions_550m_SoundShader","CUP_BoltActions_1000m_SoundShader","CUP_BoltActions_1800m_SoundShader"};
		volumeFactor = 1.35;
		volumeCurve = "CUP_rifleSoundCurve";
		sound3DProcessingType = "WeaponMediumShot3DProcessingType";
		distanceFilter = "CUP_defaultDistanceFilter";
		occlusionFactor = 0.5;
		obstructionFactor = 0.3;
		spatial = 1;
		doppler = 0;
		loop = 0;
	};
	class CUP_BoltActions_ShotSD_SoundSet
	{
		soundShaders[] = {"CUP_BoltActions_SD_0m_SoundShader","CUP_BoltActions_SD_30m_SoundShader","CUP_BoltActions_SD_150m_SoundShader","CUP_BoltActions_SD_350m_SoundShader"};
		volumeFactor = 0.9;
		volumeCurve = "CUP_silencedSoundCurve";
		sound3DProcessingType = "WeaponMediumShot3DProcessingType";
		distanceFilter = "CUP_defaultDistanceFilter";
		occlusionFactor = 0.5;
		obstructionFactor = 0.3;
		spatial = 1;
		doppler = 0;
		loop = 0;
	};





	class CUP_M107_Closure_SoundSet
	{
		soundShaders[] = {"CUP_M107_Closure_SoundShader"};
		volumeFactor = 0.95;
		volumeCurve = "CUP_rifleSoundCurve";
		sound3DProcessingType = "WeaponMediumShot3DProcessingType";
		distanceFilter = "CUP_defaultDistanceFilter";
		frequencyRandomizer = 0.05;
		occlusionFactor = 0.5;
		obstructionFactor = 0.3;
		spatial = 1;
		doppler = 0;
		loop = 0;
	};
	class CUP_M107_Shot_SoundSet
	{
		soundShaders[] = {"CUP_M107_0m_SoundShader","CUP_M107_50m_SoundShader","CUP_M107_150m_SoundShader","CUP_M107_550m_SoundShader","CUP_M107_1000m_SoundShader","CUP_M107_1800m_SoundShader"};
		volumeFactor = 1.35;
		volumeCurve = "CUP_rifleSoundCurve";
		sound3DProcessingType = "WeaponMediumShot3DProcessingType";
		distanceFilter = "CUP_defaultDistanceFilter";
		occlusionFactor = 0.5;
		obstructionFactor = 0.3;
		spatial = 1;
		doppler = 0;
		loop = 0;
	};
	class CUP_M107_ShotSD_SoundSet
	{
		soundShaders[] = {"CUP_M107_SD_0m_SoundShader","CUP_M107_SD_30m_SoundShader","CUP_M107_SD_150m_SoundShader","CUP_M107_SD_350m_SoundShader"};
		volumeFactor = 0.9;
		volumeCurve = "CUP_silencedSoundCurve";
		sound3DProcessingType = "WeaponMediumShot3DProcessingType";
		distanceFilter = "CUP_defaultDistanceFilter";
		occlusionFactor = 0.5;
		obstructionFactor = 0.3;
		spatial = 1;
		doppler = 0;
		loop = 0;
	};
	





	class CUP_Rifle1_Tail_SoundSet
	{
		soundShaders[] = {"CUP_Rifle1_Meadows_0m_SoundShader","CUP_Rifle1_Meadows_50m_SoundShader","CUP_Rifle1_Meadows_150m_SoundShader","CUP_Rifle1_Meadows_550m_SoundShader","CUP_Rifle1_Houses_0m_SoundShader","CUP_Rifle1_Houses_50m_SoundShader","CUP_Rifle1_Houses_150m_SoundShader","CUP_Rifle1_Houses_550m_SoundShader","CUP_Rifle1_Trees_0m_SoundShader","CUP_Rifle1_Trees_50m_SoundShader","CUP_Rifle1_Trees_150m_SoundShader","CUP_Rifle1_Trees_550m_SoundShader","CUP_Rifle1_Forest_0m_SoundShader","CUP_Rifle1_Forest_50m_SoundShader","CUP_Rifle1_Forest_150m_SoundShader","CUP_Rifle1_Forest_550m_SoundShader","CUP_Rifle1_Interior_0m_SoundShader","CUP_Rifle1_Interior_50m_SoundShader","CUP_Rifle1_Interior_150m_SoundShader","CUP_Rifle1_Interior_550m_SoundShader"};
		volumeFactor = 1;
		volumeCurve = "CUP_rifleSoundCurve";
		sound3DProcessingType = "WeaponMediumShotTail3DProcessingType";
		soundShadersLimit = 2;
		distanceFilter = "CUP_rifleTailDistanceFilter";
		frequencyRandomizer = 0.1;
		occlusionFactor = 0.3;
		obstructionFactor = 0;
		spatial = 1;
		doppler = 0;
		loop = 0;
	};
	
	class CUP_Rifle1_SD_Tail_SoundSet
	{
		soundShaders[] = {"CUP_Rifle1_SD_Meadows_0m_SoundShader","CUP_Rifle1_SD_Meadows_150m_SoundShader","CUP_Rifle1_SD_Houses_0m_SoundShader","CUP_Rifle1_SD_Houses_150m_SoundShader","CUP_Rifle1_SD_Trees_0m_SoundShader","CUP_Rifle1_SD_Trees_150m_SoundShader","CUP_Rifle1_SD_Forest_0m_SoundShader","CUP_Rifle1_SD_Forest_150m_SoundShader","CUP_Rifle1_SD_Interior_0m_SoundShader","CUP_Rifle1_SD_Interior_40m_SoundShader","CUP_Rifle1_SD_Interior_150m_SoundShader"};
		volumeFactor = 1;
		volumeCurve = "CUP_silencedSoundCurve";
		sound3DProcessingType = "WeaponMediumShotTail3DProcessingType";
		soundShadersLimit = 2;
		distanceFilter = "CUP_rifleTailDistanceFilter";
		frequencyRandomizer = 0.1;
		occlusionFactor = 0.3;
		obstructionFactor = 0;
		spatial = 1;
		doppler = 0;
		loop = 0;
	};
	



	class CUP_sniper1_Tail_SoundSet
	{
		soundShaders[] = {"CUP_sniper1_Meadows_0m_SoundShader","CUP_sniper1_Meadows_50m_SoundShader","CUP_sniper1_Meadows_150m_SoundShader","CUP_sniper1_Meadows_550m_SoundShader","CUP_sniper1_Houses_0m_SoundShader","CUP_sniper1_Houses_50m_SoundShader","CUP_sniper1_Houses_150m_SoundShader","CUP_sniper1_Houses_550m_SoundShader","CUP_sniper1_Trees_0m_SoundShader","CUP_sniper1_Trees_50m_SoundShader","CUP_sniper1_Trees_150m_SoundShader","CUP_sniper1_Trees_550m_SoundShader","CUP_sniper1_Forest_0m_SoundShader","CUP_sniper1_Forest_50m_SoundShader","CUP_sniper1_Forest_150m_SoundShader","CUP_sniper1_Forest_550m_SoundShader","CUP_sniper1_Interior_0m_SoundShader","CUP_sniper1_Interior_50m_SoundShader","CUP_sniper1_Interior_150m_SoundShader","CUP_sniper1_Interior_550m_SoundShader"};
		volumeFactor = 1;
		volumeCurve = "CUP_rifleSoundCurve";
		sound3DProcessingType = "WeaponMediumShotTail3DProcessingType";
		soundShadersLimit = 2;
		distanceFilter = "CUP_rifleTailDistanceFilter";
		frequencyRandomizer = 0.1;
		occlusionFactor = 0.3;
		obstructionFactor = 0;
		spatial = 1;
		doppler = 0;
		loop = 0;
	};
	class CUP_sniper2_Tail_SoundSet
	{
		soundShaders[] = {"CUP_sniper2_Meadows_0m_SoundShader","CUP_sniper2_Meadows_50m_SoundShader","CUP_sniper2_Meadows_150m_SoundShader","CUP_sniper2_Meadows_550m_SoundShader","CUP_sniper2_Houses_0m_SoundShader","CUP_sniper2_Houses_50m_SoundShader","CUP_sniper2_Houses_150m_SoundShader","CUP_sniper2_Houses_550m_SoundShader","CUP_sniper2_Trees_0m_SoundShader","CUP_sniper2_Trees_50m_SoundShader","CUP_sniper2_Trees_150m_SoundShader","CUP_sniper2_Trees_550m_SoundShader","CUP_sniper2_Forest_0m_SoundShader","CUP_sniper2_Forest_50m_SoundShader","CUP_sniper2_Forest_150m_SoundShader","CUP_sniper2_Forest_550m_SoundShader","CUP_sniper2_Interior_0m_SoundShader","CUP_sniper2_Interior_50m_SoundShader","CUP_sniper2_Interior_150m_SoundShader","CUP_sniper2_Interior_550m_SoundShader"};
		volumeFactor = 1;
		volumeCurve = "CUP_rifleSoundCurve";
		sound3DProcessingType = "WeaponMediumShotTail3DProcessingType";
		soundShadersLimit = 2;
		distanceFilter = "CUP_rifleTailDistanceFilter";
		frequencyRandomizer = 0.1;
		occlusionFactor = 0.3;
		obstructionFactor = 0;
		spatial = 1;
		doppler = 0;
		loop = 0;
	};
	



	class CUP_sniper1_crackling_SoundSet
	{
		soundShaders[] = {"CUP_sniper1_crackling_SoundShader"};
		volumeFactor = 3.55;
		volumeCurve = "CUP_soundCurve";
		sound3DProcessingType = "CUP_Sniper_crackling_3DProcessingType";
		soundShadersLimit = 2;
		frequencyRandomizer = 0.13;
		spatial = 1;
		doppler = 0;
		loop = 0;
	};
};
